# inherit_from: .rubocop_todo.yml
Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.2
  Exclude:
     - 'db/**/*'
     - 'vendor/**/*'
     - 'bin/**/*'
     - 'config/**/*'

Style/Documentation:
  Enabled: false
